# aggregating-mojo

./: .travis.yml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/it/test-plugin/: pom.xml
src/it/test-plugin/src/it/multi-module/: pom.xml
src/it/test-plugin/src/it/multi-module/module1/: pom.xml
src/it/test-plugin/src/it/multi-module/module2/: pom.xml
src/it/test-plugin/src/main/java/test/: TestPlugin.java
src/main/java/com/github/veithen/maven/shared/mojo/aggregating/: AggregatingMojo.java  AggregationHelper.java  AggregationHelperFactory.java  ClassLoaderRBean.java  ConfigurableObjectInputStream.java
src/main/java/com/github/veithen/maven/shared/mojo/aggregating/helper/: AggregationHelperImpl.java  AggregationKey.java  Aggregator.java  ConfigurableObjectInputStream.java  ExecutionKey.java
